{
  "_descricao": "FUNÇÃO DO ARQUIVO: Configura o Shadcn UI no projeto. Define estilo, biblioteca de ícones (lucide) e os caminhos de pastas (aliases) para salvar novos componentes de interface.",
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}
